# Flickr-Android-MVVM-Dagger-Retrofit

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/appcent/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcent/app/: AppcentApplication.kt
app/src/main/java/com/appcent/app/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/appcent/app/data/model/: Photo.kt  Photos.kt  PhotosX.kt
app/src/main/java/com/appcent/app/data/remote/: ApiHelper.kt  ImageDataSource.kt
app/src/main/java/com/appcent/app/di/builder/: ActivityBuilder.kt
app/src/main/java/com/appcent/app/di/component/: AppComponent.kt
app/src/main/java/com/appcent/app/di/module/: AppModule.kt
app/src/main/java/com/appcent/app/di/scope/: ActivityScope.kt
app/src/main/java/com/appcent/app/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/appcent/app/ui/image_detail/: ImageDetailActivity.kt
app/src/main/java/com/appcent/app/ui/image_list/: ImageAdapter.kt  ImageListActivity.kt  ImageListNavigator.kt  ImageListViewModel.kt  ImagesDataSourceFactory.kt
app/src/main/java/com/appcent/app/utils/: AppConstant.kt  CommonUtils.kt  State.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_image_list.xml  item_image.xml  item_list_footer.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appcent/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
